/*font-family: "Raleway", sans-serif;
font-family: "Roboto", sans-serif;*/
  body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }

  ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  h1, h2, h3, h4, h5,h6, p {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  .container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
  }
/* ------ style for header------*/
.page-header {
  border-bottom: 1px solid #E7E9FC;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  padding: 24px 0;
  margin-right: 76px;
}

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-logo .logo-part {
        color: #2e2f42;
  }
 .footer-logo {
  margin-bottom: 16px;
 }

   .footer-logo .logo-part {
        color: #f4f4fd;
   }

  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
  }
  
  .contacts {
    margin-left: auto;
    font-style: normal;
  }
    .contacts-list {
      gap: 40px;
      display: flex;
      align-items: center;
    }

  .contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

   .nav-link:hover,
   .nav-link:focus,
   .contacts-link:hover,
   .contacts-link:focus {
    color: #404bbf;
   }
   
   .page-footer {
    background-color: #2e2f42;
   }
   /* ----home work 2 ------   */

   .feature {
    padding: 120px 0;
   }

     .feature-list {
      display: flex;
      
      gap: 24px;
     }
.feature-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

 .card-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
 }

 .feature-item {
  width: calc((100% - 72px) / 4);
 }

.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  }

  /*---section 3----*/

.section-team {
    background-color: #F4F4FD;
    padding: 120px 0;

}
.visually-hidden {
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

 .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
 }
 .card-list {
   display: flex;
   gap: 24px;
   flex-wrap: wrap;
 }

    .card-portfolio {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 48px;
    }

 .card-item {
    background-color: #FFFFFF;
 }
 .card-worker {
   padding: 32px 0;
 }
 .name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
 }
 .name-portfolio {
  font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
 }

 .position {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
 }
 .position-portfolio {
   font-weight: 400;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.02em;
   color: #434455;
 }

 .hero {
    background-color: #2e2f42;
    padding: 188px 0;
    margin: auto;
    padding: 188px 0;
    
 }

 h1 {
  margin-left: auto;
  margin-right: auto;
  /*
  margin-bottom;
  */
 }

 .hero-title {
   font-size: 56px;
   line-height: 107%;
   letter-spacing: 0.02em;
   text-align: center;
   color: #fff;
   max-width: 496px;
   margin-bottom: 48px;
        
 }
  
 .form-button {
  background: #4d5ae5; 
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
 }

 .style-button {
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4d5ae5;
  }

 .form-button:hover,
 .form-button:focus {
     background-color: #404bbf;
    cursor: pointer;
 }

  img {
  display: block;
 }

 /*---section 3 ---*/

 .portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
 }
 .portfolio-item {
 width: calc((100% - 48px) / 3);
 }

 .portfolio-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
 }
 .page-footer {
  padding: 100px 0;
 }

 .footer-logo {
  display: inline-block;
 }
  
   .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
   }
   
   